# Data Mongodb Configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/patients

# Security Configuration
spring.security.user.name=user
spring.security.user.password={bcrypt}$2a$10$qxpTRDwb.XBxy75SBkk9EuG9Hcu3RyHODRCZfS9JXXetU0FAeZWRW

# Actuator configuration
migration.actuator.user=actuator
management.endpoints.web.exposure.include=*
migration.actuator.password={bcrypt}$2a$10$Ujt57JKxXpt4d4iwZ7HFoOGpXf/jFWv7PPOvousKr3OWIU7dMj8W.

# Logging Configuration
logging.level.com.trevorgowing.springbootmigration=DEBUG
logging.level.org.springframework.security=DEBUG