# Data Mongodb Configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/patients

# Security Configuration
security.user.name=user
security.user.password=$2a$10$qxpTRDwb.XBxy75SBkk9EuG9Hcu3RyHODRCZfS9JXXetU0FAeZWRW

# Actuator configuration
management.context-path=/actuator
migration.actuator.user=actuator
migration.actuator.password=$2a$10$Ujt57JKxXpt4d4iwZ7HFoOGpXf/jFWv7PPOvousKr3OWIU7dMj8W.

# Logging Configuration
logging.level.com.trevorgowing.springbootmigration=DEBUG